APP_ENV=
APP_DEBUG=
APP_KEY=

BRAINSOCKET_PORT=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

BUGSNAG_API_KEY=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_URL=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET=


// Platform Configuration

APP_SITE_TITLE=
APP_URL=
APP_CONTACT_EMAIL=
APP_GA_TRACKING_ID=

APP_LOCALE=
APP_FALLBACK_LOCALE=

STANDARD_AUTH=
FACEBOOK_AUTH=
LINKEDIN_AUTH=
SHIBBOLETH_AUTH=

APP_HOME_HEADER_IMG=
APP_ABOUT_HEADER_IMG=
APP_CONTACT_HEADER_IMG=
APP_TERMS_HEADER_IMG=

FOOTER_LOGO_IMG_1=
FOOTER_LOGO_LINK_1=
FOOTER_LOGO_IMG_2=
FOOTER_LOGO_LINK_2=
FOOTER_LOGO_IMG_3=
FOOTER_LOGO_LINK_3=
FOOTER_LOGO_IMG_4=
FOOTER_LOGO_LINK_4=

HOME_BODY_CLASSES=

// Active Modules
APP_XM_MODULE_SCHEDULER=
APP_XM_MODULE_POLL=
APP_XM_MODULE_REQUIREMENT=
APP_XM_MODULE_CONTRIBUTION=
APP_XM_MODULE_EXTERNAL=
APP_XM_MODULE_DISCUSSION=

INSPIRATION_PHASE_ENABLED=
CREATION_PHASE_ENABLED=
SHORTLIST_ENABLED=

// Idea Creation
PRE_POPULATE_DESIGN_TASKS=
ALLOW_USER_TO_PRE_POPULATE_DESIGN_TASKS=

// Force the duration of an idea (set to 0 to allow user to define duration)
FIXED_IDEA_DURATION=
